# XamarinForms2018

App01_ConsultaCEP/: App01_ConsultaCEP.sln  leiame.txt
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/: App01_ConsultaCEP.Android.csproj  MainActivity.cs
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/Properties/: AndroidManifest.xml
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/Resources/: Resource.designer.cs
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.UWP/: App01_ConsultaCEP.UWP.csproj  Package.appxmanifest
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.iOS/: App01_ConsultaCEP.iOS.csproj
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/Servico/: ViaCEPServico.cs
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/Servico/Modelo/: Endereco.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml  App.xaml.cs  App02_TipoPaginaXF.csproj  MainPage.xaml  MainPage.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: MainActivity.cs
App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Carrocel/: ApresentacaoPage.xaml  ApresentacaoPage.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
